<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FontStashSharp.Samples.DynamicSpriteFont\KeyboardUtils.cs" Link="KeyboardUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="2.1.2.2506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FontStashSharp\FontStashSharp.FNA.NET.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="Assets\**\*.*" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>
</Project>
