<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FontStashSharp.Samples.StaticSpriteFont</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\FontStashSharp.Samples.DynamicSpriteFont\KeyboardUtils.cs" Link="KeyboardUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FontStashSharp\FontStashSharp.FNA.NET.csproj" />
  </ItemGroup>  
</Project>
