# FontStashSharp

./: FontStashSharp.sln  README.md
.github/workflows/: ci.yml
samples/FontStashSharp.Samples.DynamicSpriteFont/: FontStashSharp.Samples.DynamicSpriteFont.csproj  Game1.cs  KeyboardUtils.cs
samples/FontStashSharp.Samples.DynamicSpriteFont.Uwp/: FontStashSharp.Samples.DynamicSpriteFont.Uwp.csproj  Game1.cs  KeyboardUtils.cs  Package.appxmanifest  Program.cs
samples/FontStashSharp.Samples.DynamicSpriteFont.Uwp/Properties/: launchSettings.json
samples/FontStashSharp.Samples.MeasureString/: FontStashSharp.Samples.MeasureString.csproj
samples/FontStashSharp.Samples.RichText/: FontStashSharp.Samples.RichText.csproj  Game1.cs
samples/FontStashSharp.Samples.RotatingText/: FontStashSharp.Samples.RotatingText.csproj  Game1.cs
samples/FontStashSharp.Samples.StaticSpriteFont/: FontStashSharp.Samples.StaticSpriteFont.csproj  Game1.cs
samples/FontStashSharp.Samples.TextureAtlasFull/: FontStashSharp.Samples.TextureAtlasFull.csproj  Game1.cs
src/FontStashSharp/: Bounds.cs  DynamicSpriteFont.cs  FontAtlas.cs  FontGlyph.cs  FontStashSharp.FNA.NET.csproj  FontStyle.cs  FontSystem.cs  FontSystemDefaults.cs  FontSystemSettings.cs  Glyph.cs  SpriteBatchExtensions.cs  SpriteBatchRenderer.cs  SpriteFontBase.IFontStashRenderer.cs  SpriteFontBase.IFontStashRenderer2.cs  SpriteFontBase.XNA.cs  SpriteFontBase.cs  StaticSpriteFont.cs  SystemFonts.cs  TextColorSource.cs  Texture2DManager.cs  Utility.cs
src/FontStashSharp.Tests/: DynamicSpriteFontTests.cs  FontStashSharp.Tests.FNA.NET.csproj  RichTextLayoutTests.cs
src/FontStashSharp/Interfaces/: IFontStashRenderer.cs  IFontStashRenderer2.cs
src/FontStashSharp/Rasterizers/: FreeTypeLoader.cs  FreeTypeSource.cs
src/FontStashSharp/RichText/: BaseChunk.cs  ChunkInfo.cs  ColorStorage.cs  FSRenderContext.cs  IRenderable.cs  ImageChunk.cs  LayoutBuilder.cs  RichTextLayout.cs  SpaceChunk.cs  TextChunk.cs  TextChunkGlyph.cs  TextLine.cs  TextureFragment.cs
src/XNA/: FontStashSharp.MonoGame.csproj
