<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>disable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>

    <!--
      This is a non-XAML app (just a simple CoreApplication app), so the XAML compiler is not needed.
      Disabling this property fixes that, and also removes the Windows SDK check for the 26100 SDK.
      Not importing the XAML compiler removes some unnecessary declared project capabilities. Note:
      this property should not be disabled if custom PRI resources are needed by the application.      
    -->
    <EnableXamlCompilerTargetsForUwpApps>false</EnableXamlCompilerTargetsForUwpApps>
    <!--
      This is required to fix mouse issue, which happens when hardware mouse is disabled(Game.IsMouseVisible = false)
    -->
    <Win32Resource>SDL2-WinRTResources.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <AvailableItemName Include="AppxManifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Fonts\DroidSans.ttf" Link="Fonts\DroidSans.ttf">
    </Content>
    <Content Include="..\Fonts\DroidSansJapanese.ttf" Link="Fonts\DroidSansJapanese.ttf">
    </Content>
    <Content Include="..\Fonts\Symbola-Emoji.ttf" Link="Fonts\Symbola-Emoji.ttf">
    </Content>
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FNA.NET.UWP" Version="2.1.2.2506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FontStashSharp\FontStashSharp.FNA.NET.csproj" />
  </ItemGroup>
</Project>