<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0-windows10.0.26100.0</TargetFrameworks>
    <AssemblyName>FNA.NET.FontStashSharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
    <UseUwp>true</UseUwp>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FNA.NET.FontStashSharp</PackageId>
    <Description>FontStashSharp for FNA.NET</Description>
    <Authors>FNA.NET Team</Authors>
    <Product>FontStashSharp</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FNA-NET/FontStashSharp</PackageProjectUrl>
    <RootNamespace>FontStashSharp</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>  

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="FNA.NET" Version="2.1.2.2506" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
    <PackageReference Include="FNA.NET.UWP" Version="2.1.2.2506" />
    <PackageReference Include="FreeTypeSharp.UWP" Version="3.0.1" />
  </ItemGroup>
</Project>
