<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FNA.NET.FontStashSharp</PackageId>
    <AssemblyName>FNA.NET.FontStashSharp</AssemblyName>
    <Description>FontStashSharp for FNA.NET</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>FNA.NET Team</Authors>
    <Product>FontStashSharp</Product>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FNA-NET/FontStashSharp.FNA</PackageProjectUrl>
    <RootNamespace>FontStashSharp</RootNamespace>
    <Version>1.3.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="FNA.NET" Version="2.1.2.2506" PrivateAssets="All" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
  </ItemGroup>
</Project>
